{
  "python-envs.defaultEnvManager": "ms-python.python:venv",
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/fastapi/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend/fastapi"
  ],
  "python.analysis.importFormat": "absolute",
  "workspace.supportRootPath": true
}